# toosla

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/assembly/: dist.xml
toosla-api/: GEMINI.md  README.md  nbactions.xml  pom.xml
toosla-api/src/main/assembly/: bin.xml  log.xml
toosla-api/src/main/java/ste/toosla/api/: GlobalExceptionHandler.java  HealthController.java  KeyManager.java  StorageController.java  TooslaApiApplication.java
toosla-api/src/main/java/ste/toosla/api/config/: AccessLogInterceptor.java  ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
toosla-api/src/main/java/ste/toosla/api/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  ReadRequest.java  WriteRequest.java
toosla-api/src/main/java/ste/toosla/util/logging/: AccessLogHandler.java
toosla-api/src/main/java/ste/toosla/zefiro/: ZefiroClient.java  ZefiroException.java  ZefiroFileNotFoundException.java  ZefiroLoginException.java  ZefiroLoginResponse.java  ZefiroModificationException.java  ZefiroUploadResponse.java
toosla-api/src/main/resources/: application.properties  banner.txt  logging.properties
toosla-api/src/test/java/ste/toosla/api/: GlobalExceptionHandlerTest.java  KeyManagerScheduledTest.java  KeyManagerTest.java  StorageControllerTest.java
toosla-api/src/test/java/ste/toosla/util/logging/: AccessLogHandlerTest.java
toosla-api/src/test/java/ste/toosla/zefiro/: ZefiroClientTest.java  ZefiroFileNotFoundExceptionTest.java  ZefiroLoginExceptionTest.java
toosla-api/src/test/resources/: logging.properties
toosla-dist/: pom.xml
toosla-dist/src/main/assembly/: dist.xml
toosla-logging/: pom.xml
toosla-ui/: nbactions.xml  pom.xml  todo.txt
toosla-ui/docs/: sync.md
toosla-ui/licenses/math/: license.txt
toosla-ui/src/main/assembly/: dir.xml
toosla-ui/src/main/design/: readme.txt  things.drawio
toosla-ui/src/main/webapp/: index.html  passwd.html  test.html
toosla-ui/src/main/webapp/images/: logo.xcf
toosla-ui/src/main/webapp/metroui/5.0.13/: metro-dev.js  metro.js
toosla-ui/src/main/webapp/metroui/5.1.0/: icons.css  metro.css  metro.js
toosla-ui/src/main/webapp/modules/calc/: calc.css  calc.html  calc.js
toosla-ui/src/main/webapp/modules/clock/: clock-settings.html  clock.css  clock.html  clock.js
toosla-ui/src/main/webapp/modules/clock/css/: clock.css
toosla-ui/src/main/webapp/modules/clock/script/: clock.js
toosla-ui/src/main/webapp/modules/console/: console.html  console.js
toosla-ui/src/main/webapp/modules/console/css/: console.css
toosla-ui/src/main/webapp/modules/console/script/: console.js
toosla-ui/src/main/webapp/modules/demo/: demo.html  demo.js
toosla-ui/src/main/webapp/modules/things/: things.css  things.html  things.js
toosla-ui/src/main/webapp/modules/toosla/: toosla.css  toosla.html
toosla-ui/src/main/webapp/modules/zefiro/: zefiro.html  zefiro.js
toosla-ui/src/main/webapp/script/: PasswordManager.js  Utils.js  toosla-ng.js  toosla.js
toosla-ui/src/main/webapp/scripts/: PasswordManager.js  TooslaStorage.js  Utils.js  Version.js  toosla-ng.js  toosla.js
toosla-ui/src/test/java/ste/toosla/ui/: CalcTest.java  ClockTest.java  ConsoleTest.java  MainPageTest.java  ModulesTest.java  PINManagementTest.java  PasswordManagerTest.java  ThingsTest.java  TooslaInitTest.java  TooslaStorageTest.java  TooslaTestBase.java  ZefiroTest.java
toosla-ui/src/test/resources/: logging.properties
toosla-ui/src/test/webapp/: ls.html  passwd.html  test.html  tooslainit.html  tooslastorage.html
toosla-ui/src/test/webapp/http-request-mock/2.0.2/: http-request-mock.js
toosla-ui/src/test/webapp/modules/demo/: demo.html  demo.js
toosla-ui/src/test/webapp/modules/demo1/: demo1.html  demo1.js
toosla-ui/src/test/webapp/modules/demo2/: demo2.html  demo2.js
toosla-ui/src/test/webapp/modules/demo3/: demo3.html  demo3.js
toosla-ui/src/test/webapp/scripts/remote-storage/: mocks.js
toosla-ui/src/test/webapp/scripts/zefiro/: mocks.js
