
__/\\\\\\\\\\\\\\\___________________________________________/\\\\\\___________________
 _\///////\\\/////___________________________________________\////\\\___________________
  _______\/\\\___________________________________________________\/\\\___________________
   _______\/\\\___________/\\\\\________/\\\\\_____/\\\\\\\\\\____\/\\\_____/\\\\\\\\\____
    _______\/\\\_________/\\\///\\\____/\\\///\\\__\/\\\//////_____\/\\\____\////////\\\___
     _______\/\\\________/\\\__\//\\\__/\\\__\//\\\_\/\\\\\\\\\\____\/\\\______/\\\\\\\\\\__
      _______\/\\\_______\//\\\__/\\\__\//\\\__/\\\__\////////\\\____\/\\\_____/\\\/////\\\__
       _______\/\\\________\///\\\\\/____\///\\\\\/____/\\\\\\\\\\__/\\\\\\\\\_\//\\\\\\\\/\\_
        _______\///___________\/////________\/////_____\//////////__\/////////___\////////\//__
                                                                                  v${application.version}

