<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ste.toosla</groupId>
        <artifactId>toosla</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>toosla-dist</artifactId>
    <packaging>pom</packaging>

    <properties>
        <toosla-api.version>0.0.0-SNAPSHOT</toosla-api.version>
        <toosla-ui.version>0.0.0-SNAPSHOT</toosla-ui.version>
        <toosla-logging.version>1.0.0</toosla-logging.version>
        <assembly.includeBaseDirectory>false</assembly.includeBaseDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ste.toosla</groupId>
            <artifactId>toosla-api</artifactId>
            <version>${toosla-api.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ste.toosla</groupId>
            <artifactId>toosla-api</artifactId>
            <version>${toosla-api.version}</version>
            <classifier>log</classifier>
        </dependency>
        <dependency>
            <groupId>ste.toosla</groupId>
            <artifactId>toosla-ui</artifactId>
            <version>${toosla-ui.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>filter-assembly</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/filtered-assembly</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/assembly</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.1</version>
                        <executions>
                            <execution>
                                <id>make-dir</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.build.directory}/filtered-assembly/dist.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <formats>
                                        <format>dir</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <assembly.includeBaseDirectory>true</assembly.includeBaseDirectory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.1</version>
                        <executions>
                            <execution>
                                <id>make-tar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.build.directory}/filtered-assembly/dist.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.parent.artifactId}-${project.version}</finalName>
                                    <formats>
                                        <format>tar.gz</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>